{
    "redirects": [
        {
            "source": "/grants/:path*",
            "destination": "https://grants.bitcoindevs.xyz/:path*",
            "permanent": false
        },
        {
            "source": "/grants",
            "destination": "https://grants.bitcoindevs.xyz/",
            "permanent": false
        }
    ]
}
